<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="50.303032"
    android:viewportHeight="50.303032">
  <group android:translateX="8.551516"
      android:translateY="8.551516">
    <path
        android:pathData="M18.5,19l-1.9,0.7L14.7,19l0.7,1.9l-0.7,1.9l1.9,-0.7l1.9,0.7L17.8,21L18.5,19M23.9,13.6H21l-1.7,-1.8h-5.5l-1.7,1.8H9.3c-1,0 -1.8,0.8 -1.8,1.8v11c0,1 0.8,1.8 1.8,1.8h14.7c1,0 1.8,-0.8 1.8,-1.8v-11C25.8,14.4 24.9,13.6 23.9,13.6M23.9,26.5H9.3v-11H13l0.6,-0.6l1.1,-1.2h3.9l1.1,1.2l0.6,0.6h3.8V26.5M16.6,16.4c-2.6,0 -4.6,2 -4.6,4.6s2,4.6 4.6,4.6s4.6,-2 4.6,-4.6S19.2,16.4 16.6,16.4M16.6,23.7c-1.6,0 -2.8,-1.2 -2.8,-2.8s1.2,-2.8 2.8,-2.8s2.8,1.2 2.8,2.8S18.2,23.7 16.6,23.7z"
        android:fillColor="#1A1A18"/>
    <path
        android:pathData="M18.6,19l-2,0.8l-2,-0.8l0.8,2l-0.8,2l2,-0.8l2,0.8l-0.8,-2L18.6,19"
        android:fillColor="#E7A942"/>
    <path
        android:pathData="M33.2,7.9H11.8C10.3,7.9 9,6.6 9,5.1v0c0,-1.5 1.2,-2.8 2.8,-2.8h21.4V7.9z"
        android:fillColor="#E7A942"/>
    <path
        android:pathData="M12.7,3.6h1c0.3,0 0.6,0.1 0.8,0.2c0.2,0.1 0.4,0.3 0.5,0.5c0.1,0.2 0.2,0.5 0.2,0.7S15.1,5.6 15,5.8c-0.1,0.2 -0.3,0.4 -0.5,0.5c-0.2,0.1 -0.5,0.2 -0.8,0.2h-1V3.6zM13.7,6c0.3,0 0.5,-0.1 0.7,-0.2c0.2,-0.2 0.2,-0.4 0.2,-0.7c0,-0.3 -0.1,-0.5 -0.2,-0.7c-0.2,-0.2 -0.4,-0.2 -0.7,-0.2h-0.4V6H13.7z"
        android:fillColor="#1A1A18"/>
    <path
        android:pathData="M16,6.4c-0.2,-0.1 -0.3,-0.2 -0.4,-0.4s-0.1,-0.3 -0.1,-0.6c0,-0.2 0,-0.4 0.1,-0.5c0.1,-0.2 0.2,-0.3 0.4,-0.4c0.2,-0.1 0.3,-0.1 0.5,-0.1c0.2,0 0.4,0 0.5,0.1c0.2,0.1 0.3,0.2 0.3,0.4c0.1,0.2 0.1,0.3 0.1,0.5c0,0.1 0,0.1 0,0.2h-1.5c0,0.2 0.1,0.3 0.2,0.4s0.2,0.1 0.4,0.1c0.1,0 0.2,0 0.3,-0.1C16.9,5.9 17,5.9 17,5.8L17.4,6c-0.2,0.4 -0.5,0.5 -0.9,0.5C16.3,6.5 16.1,6.5 16,6.4zM17,5.2c0,-0.1 0,-0.1 -0.1,-0.2s-0.1,-0.1 -0.2,-0.2c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.1,0 -0.2,0 -0.3,0.1C16.1,5 16,5.1 16,5.2H17z"
        android:fillColor="#1A1A18"/>
    <path
        android:pathData="M17.9,4.4h0.5v0.3h0c0.1,-0.1 0.1,-0.2 0.3,-0.2c0.1,-0.1 0.2,-0.1 0.4,-0.1c0.1,0 0.3,0 0.4,0.1c0.1,0.1 0.2,0.2 0.2,0.3c0.1,-0.1 0.2,-0.2 0.3,-0.3c0.1,-0.1 0.3,-0.1 0.4,-0.1c0.2,0 0.4,0.1 0.5,0.2C21,4.7 21,4.9 21,5.2v1.3h-0.5V5.3c0,-0.1 0,-0.2 -0.1,-0.3c-0.1,-0.1 -0.1,-0.1 -0.3,-0.1c-0.1,0 -0.2,0.1 -0.3,0.2s-0.1,0.3 -0.1,0.4v1h-0.5V5.3c0,-0.1 0,-0.2 -0.1,-0.3C19,4.9 19,4.9 18.8,4.9c-0.1,0 -0.2,0.1 -0.3,0.2c-0.1,0.1 -0.1,0.3 -0.1,0.4v1h-0.5V4.4z"
        android:fillColor="#1A1A18"/>
    <path
        android:pathData="M21.9,6.4c-0.2,-0.1 -0.3,-0.2 -0.4,-0.4s-0.1,-0.3 -0.1,-0.6c0,-0.2 0,-0.4 0.1,-0.6c0.1,-0.2 0.2,-0.3 0.4,-0.4s0.4,-0.1 0.6,-0.1c0.2,0 0.4,0 0.6,0.1s0.3,0.2 0.4,0.4c0.1,0.2 0.1,0.3 0.1,0.6c0,0.2 0,0.4 -0.1,0.6s-0.2,0.3 -0.4,0.4s-0.4,0.1 -0.6,0.1C22.3,6.5 22.1,6.5 21.9,6.4zM22.8,6c0.1,0 0.2,-0.1 0.2,-0.2c0.1,-0.1 0.1,-0.2 0.1,-0.3c0,-0.1 0,-0.2 -0.1,-0.3S22.9,5 22.8,4.9c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.1,0 -0.2,0 -0.3,0.1C22.1,5 22.1,5 22,5.1s-0.1,0.2 -0.1,0.3s0,0.2 0.1,0.3c0.1,0.1 0.1,0.2 0.2,0.2C22.3,6 22.4,6 22.5,6C22.6,6 22.7,6 22.8,6z"
        android:fillColor="#1A1A18"/>
  </group>
</vector>
