<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5,20v2h5v2l3,-3 -3,-3v2zM14,20h5v2h-5zM11.99,8C13.1,8 14,7.1 14,6s-0.9,-2 -2.01,-2S10,4.9 10,6s0.89,2 1.99,2zM17,0L7,0C5.9,0 5,0.9 5,2v14c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2L19,2c0,-1.1 -0.9,-2 -2,-2zM17,16L7,16v-2h10v2zM17,12.5c0,-1.67 -3.33,-2.5 -5,-2.5s-5,0.83 -5,2.5L7,2h10v10.5z" />
</vector>
