<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/button_size_big"
    android:height="@dimen/button_size_big"
    android:viewportWidth="214.68"
    android:viewportHeight="214.68">
    <path
        android:fillAlpha="1"
        android:fillColor="#fff"
        android:pathData="M107.34,107.34m-98.88,0a98.88,98.88 0,1 1,197.76 0a98.88,98.88 0,1 1,-197.76 0" />
    <path
        android:fillAlpha="0.5"
        android:fillColor="#fff"
        android:pathData="M107.34,107.34m-107.34,0a107.34,107.34 0,1 1,214.68 0a107.34,107.34 0,1 1,-214.68 0"
        android:strokeAlpha="0.5" />
</vector>
